# MarketingBox.RegistrationApi

./: MarketingBox.RegistrationApi.sln  README.md
src/MarketingBox.RegistrationApi/: ApplicationLifetimeManager.cs  Dockerfile  MarketingBox.RegistrationApi.csproj  Program.cs  Startup.cs  StartupUtils.cs
src/MarketingBox.RegistrationApi/Controllers/: BoxController.cs  BrandController.cs  CampaignBoxController.cs  CampaignController.cs  CustomerController.cs  IsAliveController.cs  LeadController.cs  PartnerController.cs  RegistrationController.cs  RegistrationsController.cs  ReportController.cs
src/MarketingBox.RegistrationApi/Extensions/: ControllerBaseExtensions.cs  UserExtensions.cs
src/MarketingBox.RegistrationApi/MapperProfiles/: RegistrationMapperProfile.cs
src/MarketingBox.RegistrationApi/Models/: CustomerModel.cs
src/MarketingBox.RegistrationApi/Models/Boxes/: BoxModel.cs
src/MarketingBox.RegistrationApi/Models/Brands/: BoxModel.cs
src/MarketingBox.RegistrationApi/Models/CampaignBoxes/: ActivityHours.cs  CampaignBox.cs
src/MarketingBox.RegistrationApi/Models/Campaigns/: CampaignModel.cs  CampaignPrivacy.cs  CampaignStatus.cs  Payout.cs  Plan.cs  Revenue.cs
src/MarketingBox.RegistrationApi/Models/Lead/: AffiliateInfo.cs  LeadAdditionalInfo.cs  LeadGeneralInfo.cs  LeadModel.cs  LeadType.cs  PartnerInfo.cs
src/MarketingBox.RegistrationApi/Models/Partners/: Currency.cs  PartnerBank.cs  PartnerCompany.cs  PartnerGeneralInfo.cs  PartnerModel.cs  PartnerRole.cs  PartnerState.cs
src/MarketingBox.RegistrationApi/Models/Registration/: AffiliateInfo.cs  Brand.cs  BrandInfo.cs  BrandModel.cs  Conversion.cs  ConversionModel.cs  Registration.cs  RegistrationFullModel.cs  RegistrationGeneralInfo.cs  RegistrationModel.cs  (+4 more)
src/MarketingBox.RegistrationApi/Modules/: ClientModule.cs  ServiceModule.cs  SettingsModule.cs
src/MarketingBox.RegistrationApi/Pagination/: Paginated.cs  Pagination.cs  PaginationMapper.cs  PaginationOrder.cs  PaginationRequest.cs
src/MarketingBox.RegistrationApi/Services/: HelloService.cs
src/MarketingBox.RegistrationApi/Settings/: SettingsModel.cs
src/MarketingBox.RegistrationApi/Swagger/: AuthorizationCheckSwaggerOperationFilter.cs  ModelStateDictionaryErrorResponseSwaggerOperationFilter.cs  ResponseValueTypesRequiredSchemaFilter.cs  SwaggerGenOptionsExtensions.cs  XmsEnumExtensionApplicator.cs  XmsEnumExtensionsOptions.cs  XmsEnumOperationFilter.cs  XmsEnumParameterFilter.cs  XmsEnumSchemaFilter.cs
(+48 files in other folders)
